<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:padding="16dp">

        <RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent" android:layout_height="match_parent">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:id="@+id/img_cupon" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_cupon"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:background="#e5e5e5"
                android:id="@+id/subchild">


                <TextView
                    android:id="@+id/lbl_nombre_cupon"
                    android:text="Nombre no tan largo"
                    android:textColor="#a5aaa9"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textStyle="bold"
                    android:layout_alignRight="@+id/layout_desc"
                    android:layout_alignEnd="@+id/layout_desc" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_nombre_cupon"
                    android:id="@+id/layout_desc"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_marginTop="10dp"
                        android:text="Descripción"
                        android:textColor="#a5aaa9"
                        android:textStyle="bold"
                        android:id="@+id/lbl_desc"/>

                    <TextView
                        android:id="@+id/lbl_descripcion_cupon"
                        android:text="Lorem Ipsum..."
                        android:textColor="#a5aaa9"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_desc"
                    android:id="@+id/layout_costo">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Costo"
                        android:textColor="#a5aaa9"
                        android:textStyle="bold"
                        android:id="@+id/lbl_costo"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:id="@+id/lbl_costo_cupon"
                        android:text="Aqui va Costo"
                        android:textColor="#a5aaa9"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comprar"
                    android:id="@+id/btn_comprar"
                    android:background="@drawable/color_selector"
                    android:textColor="#ffffff"

                    android:layout_below="@+id/layout_costo"
                    android:layout_alignRight="@+id/layout_costo"
                    android:layout_alignEnd="@+id/layout_costo"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp" />

            </RelativeLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>